<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Dashboard</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans';

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222;
            color: #aaa;
        }

        .simple-container {
            max-width: 675px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 20px;
        }

        .simple-print {
            fill: white;
            stroke: white;
        }

        .simple-print svg {
            height: 100%;
        }

        .simple-close {
            color: white;
            border-color: white;
        }

        .simple-ext-info {
            border-top: 1px solid #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 34px;
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #D8D8D8;
            border-top: 1px solid #D8D8D8;
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }

        img {
            max-width: 100%;
        }

        li {
            line-height: 1.5em;
        }

        aside,
        [class *= "sidebar"],
        [id *= "sidebar"] {
            max-width: 90%;
            margin: 0 auto;
            border: 1px solid lightgrey;
            padding: 5px 15px;
        }

        @media (min-width: 1921px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<h1>Welcome to the Discord Bot Dashboard!</h1>
<p>Manage your Discord bot settings and view statistics here.</p>
<form id="test">
    <input type="text" name="field1">
    <input type="text" name="field2">
    <input type="submit" name="" id="">
</form>

<script>
    let form = document.querySelector("#test");
    form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch('/post', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json', // Ensure correct content type for JSON
            },
            body: JSON.stringify({field1: form.field1.value, field2: form.field2.value}) // Replace with actual data
        }).then(response => response.json()) // Parse JSON response
            .then(data => {
                console.log('Success:', data.message);
                // Handle the data from the server
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    })
</script>
</body>
</html>
